<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Almada</title>
    <link rel="icon" href="images/alm1.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <h1><b>Almada</b></h1>
    </header>
<nav>
    <a href="index.html">Home</a>
    <a href="local.html">Localização</a>
    <a href="multimedia.html">Multimédia</a>
    <a href="info.html">Informação</a>
    <a href="quizz.html">Quiz</a>
    <a href="viagem.html">Viagem</a>
    <a href="pontosinteresse.html">Pontos de Interesse</a> 
    <a href="capitais.html">Capitais</a>        
</nav>

    <img src="images/panoramicaDeAlmada.jpg" alt="Imagem de vista panorâmica sobre a maioria da cidade de Almada, 
    na qual se está presente por exemplo,
     a Lisnave para além dos já esperados edifícios que são acompanhados pelo rio Tejo.">

     <input type="checkbox" id="toggle-asides" style="display: none;">
     <label for="toggle-asides" class="toggle-button">SURPRESA...</label>
     <div class="aside-container">
         <aside class="aside-item">
        <img src="images/openart-0742e41817fe42cea571ee6ce6adb980_raw.jpg" alt="Banner de Almada">
     </aside>
     </div>
    <main>
        <h2>Home</h2>
        <p>Almada é um sítio maravilhoso!
            Conhecida por 1001 coisas, mas nunca totalmente descoberta, nem por quem lá mora. Situada na margem sul do rio Tejo, oferece uma das vistas mais emblemáticas de Lisboa, especialmente a partir do famoso Miradouro da Boca do Vento ou do imponente Cristo Rei, que abraça a cidade com os braços abertos, num gesto de acolhimento.
    
            Almada é uma cidade de contrastes, onde a modernidade dos centros urbanos convive harmoniosamente com a tranquilidade das zonas históricas e a beleza natural das suas praias e serras. A Costa da Caparica, com as suas extensas praias de areia dourada, atrai surfistas, veraneantes e todos os que procuram um refúgio ao sol.
            
            No entanto, Almada não é só feita de paisagens. O seu património cultural e histórico é rico, desde o Museu Naval, onde se recorda a relação íntima de Portugal com o mar, até às pequenas tascas e restaurantes, onde a gastronomia tradicional nos faz sentir em casa.
            
            Quem a conhece, sabe que Almada tem alma, uma alma que se revela nas ruas estreitas, nos mercados vibrantes e na arte que salpica as suas paredes. Almada é, de facto, um lugar de descoberta contínua, sempre com algo novo à espera de ser apreciado.
        </p>
        <p>Se queres saber mais sobre esta cidade incrível, visita a <a href="https://pt.wikipedia.org/wiki/Almada" target="_blank">Wikipédia</a>. Almada tem uma história rica e uma cultura vibrante. <b>Conhecida pela sua beleza natural e tradições culturais,</b> Almada é um local que deve ser explorado por qualquer pessoa interessada em Portugal. Não percas a oportunidade de descobrir mais sobre este local encantador. <i>A alma de Almada está à espera de ser descoberta!</i></p>
    </main>   
</body>
<footer>
    <p>André Sobreira | Universidade Lusófona | 2024</p>
</footer>
</html>

