<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de teste</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1><b>Página de testes de JavaScript</b></h1></header>
    <nav>
           <a href="index.html">Home</a>
           <a href="eventos.html">Eventos</a>
    </nav>
    <main>
<ol>
    <li>
<p>Passa por aqui!</p>
    </li>
    <li>
<p>Pinta-me!</p><button>Red</button><button>Green</button><button>Blue</button>
    </li>
    <li>
       
            <label for="f3">Experimenta escrever...</label>
            <textarea id="f3" name="f3" rows="1" cols="10" ></textarea>
       
    </li>
    <li>
      
    <label for="f4">Escolha uma cor em inglês:</label>
    <textarea id="f4" name="f4" rows="1" cols="10" ></textarea>
    <button type="submit">submeter</button>

    </li>
    <li>
<button>Conta!</button>
    </li>






</ol>
    </main>
    <footer>
        <p>André Sobreira | Universidade Lusófona | 2024</p>
    </footer>
</body>
</html>
